# ToDoListApp

./: ToDoListApp.sln
.github/workflows/: ToDoListApp20230207162434.yml
Dto/: TodoDto.cs
EntityFrameworkClassLibrary/: ApplicationDbContext.cs  EntityFrameworkClassLibrary.csproj
EntityFrameworkClassLibrary/Migrations/: 20230207111321_InitialModel.Designer.cs  20230207111321_InitialModel.cs  20230210143936_InitialCreate.Designer.cs  20230210143936_InitialCreate.cs  20230220115339_TimestampsAdded.Designer.cs  20230220115339_TimestampsAdded.cs  ApplicationDbContextModelSnapshot.cs
EntityFrameworkClassLibrary/Models/: Timestamps.cs  Todo.cs  TodoNew.cs  TodoUpdate.cs
EntityFrameworkClassLibrary/Policies/: ClientPolicy.cs
EntityFrameworkClassLibrary/Repository/: IRepository.cs  ITodoRepository.cs  IUnitOfWork.cs  Repository.cs  TodoRepository.cs
EntityFrameworkClassLibrary/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ToDoApi/: Program.cs
ToDoApi/Properties/: launchSettings.json
ToDoListApp/: ApplicationDbContextFactory.cs  Function1.cs  ModelMapping.cs  Startup.cs  Swagger.cs  ToDoListApp.csproj  Todo.cs  TodoListAppFunction.cs  appsettings.json  local - Copia.settings.json
ToDoListApp/BusinessLogic/: IService.cs  Service.cs
ToDoListApp/Context/: TodoListContext.cs
ToDoListApp/Migrations/: 20230124143137_initialize.Designer.cs  20230124143137_initialize.cs  TodoListContextModelSnapshot.cs
ToDoListApp/Models/: ToDoCreateModel.cs  TodoUpdateModel.cs
ToDoListApp/Properties/: launchSettings.json  serviceDependencies.ToDoListApp20230207162434 - Zip Deploy.json
ToDoListApp/Properties/ServiceDependencies/ToDoListApp20230207162434/: storage1.arm.json
ToDoListApp/Service/: IService.cs  Service.cs
